#fits-info
  scroll-behavior: smooth

  overflow-x: hidden
  overflow-y: scroll

  position: fixed
  width: 75%
  height: 100%
  top: 0%
  left: 15%

  background: white
  color: black

  --shadow-offset: 30

  .line
    text-align: center

  .flickity-button
    background: white
    opacity: 0.5

    border-radius: 0

    .flickity-button-icon
      transition: transform 150ms ease-in-out

      &:hover
        transform: scale(1.2)

  .carousel
    height: 50%

    margin-top: 1em
    margin-bottom: 3em

  .carousel-cell
    width: auto
    height: 100%

    align-items: center
    justify-content: center

    border: 0px

    .button
      width: 220px
      height: auto
