.flickity-button 
  background: transparent

.flickity-button:hover
  background: transparent

.flickity-page-dots
  .dot 
    height: 10px
    width: 10px

    opacity: 1

    border-radius: 0

    background: transparent
    border: 2px solid black

  .is-selected
    background: black
