#help
  display: flex

  position: fixed

  .box
    overflow-y: scroll

    display: flex

    flex-direction: column
    min-width: min-content
    min-height: min-content

    align-items: center

    margin: 15px
    padding: 5px

    width: calc(100 / 3)
    height: 100%

    background: white

.wide-button
  margin: 5px
  padding: 10px
  border: solid 2px

  align-self: stretch

  text-align: center

  cursor: pointer

  transition: transform 150ms ease-in-out

  --shadow-offset: 8

  .title
    color: black

    font-size: 18px
    font-family: 'Inconsolata', sans-serif

  a
    text-decoration: none

  img
    margin-left: 8px

    width: 32px
    height: 32px

  &:hover
      transform: scale(1.05)

@media only screen and (orientation: portrait)
  #help
    flex-direction: row
    flex-wrap: wrap

    overflow-y: scroll

    .box
      overflow-y: hidden

      width: 100%

      height: unset
      max-height: fit-content

  .centre
    position: fixed

    width: 100%
    height: 100%

    top: 0%
    left: 0%
