@import url('https://fonts.googleapis.com/css?family=Inconsolata|Roboto+Mono:500|Work+Sans:700&display=swap');

#back
    position: absolute
    width: 100%
    height: 100%

    top: 0
    left: 0

    filter: blur(50px);
    background: url("../../res/background.jpg")

#info
    position: fixed
    width: 75%
    height: 75%
    top: 10%;
    left: 15%;

    background: white

#title
    padding: 8px
    font-size: 32px
    font-family: 'Roboto Mono', sans-serif;

#description
    padding: 8px 32px
    font-size: 24px
    font-family: 'Inconsolata', sans-serif;
