.filter
    display: flex
    flex-direction: row
    align-items: center

    width: 100%
    height: 100px

    margin: 10px

    background: white
    color: black

    --shadow-offset: 20

.grid-item
    float: left

    width: 200px
    height: 200px

    margin: 5px
    padding: 5px

    background: white
    border: solid

    transition: transform 150ms ease-in-out

    &:hover
        transform: scale(1.02)
